﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalFantasyConsoleExvius.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourcePath {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcePath() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FinalFantasyConsoleExvius.Properties.ResourcePath", typeof(ResourcePath).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/abilitiesData.json.
        /// </summary>
        internal static string AbilitiesDataPath {
            get {
                return ResourceManager.GetString("AbilitiesDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/enemySpawnData.json.
        /// </summary>
        internal static string EnemySpawnDataPath {
            get {
                return ResourceManager.GetString("EnemySpawnDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/equipmentData.json.
        /// </summary>
        internal static string EquipmentDataPath {
            get {
                return ResourceManager.GetString("EquipmentDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/esperData.json.
        /// </summary>
        internal static string EsperDataPath {
            get {
                return ResourceManager.GetString("EsperDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/itemsData.json.
        /// </summary>
        internal static string ItemsDataPath {
            get {
                return ResourceManager.GetString("ItemsDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/loadoutData.json.
        /// </summary>
        internal static string LoadoutDataPath {
            get {
                return ResourceManager.GetString("LoadoutDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/materiaData.json.
        /// </summary>
        internal static string MateriaDataPath {
            get {
                return ResourceManager.GetString("MateriaDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/passiveData.json.
        /// </summary>
        internal static string PassiveDataPath {
            get {
                return ResourceManager.GetString("PassiveDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/save/ffbeSave.json.
        /// </summary>
        internal static string SaveFilePath {
            get {
                return ResourceManager.GetString("SaveFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/storyData.json.
        /// </summary>
        internal static string StoryDataPath {
            get {
                return ResourceManager.GetString("StoryDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/townData.json.
        /// </summary>
        internal static string TownDataPath {
            get {
                return ResourceManager.GetString("TownDataPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ././data/main/unitsData.json.
        /// </summary>
        internal static string UnitDataPath {
            get {
                return ResourceManager.GetString("UnitDataPath", resourceCulture);
            }
        }
    }
}
